<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
	<head>
	<title>ySearch Changelog</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <nav>
      <a href="/" id="logo">ySearch</a>
	  <a href="/changelog">Changelog</a>
	  <a href="/info">Info</a>
      <a href="https://gitlab.com/nerdstep710/ysearch" target="_blank">Source</a>
    </nav>
    <br><br><br>
    <h1 align="center" id="logo">Changelog</h1>
	<div class="wrapper">
	<div class="container">
	<div class="contained">v3.1</div><br>
	<ul>
		<li>Add more info to info page</li>
		<li>Add cosmetics to changelog</li>
	</ul>
	</div>
	<div class="container">
	<div class="contained">v3</div><br>
	<ul>
		<li>Add logo to nav</li>
	</ul>
	</div>
	<div class="container">
	<div class="contained">v2</div><br>
	<ul>
		<li>Add info page</li>
	</ul>
	</div>
	<div class="container">
	<div class="contained">v1</div><br>
	<ul>
		<li>Initial Release</li>
	</ul></div>
	</div>
  </body>
</html>