<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
	<head>
	<title>ySearch</title>
    <script async src="https://cse.google.com/cse.js?cx=017891514378414111880:msmf1h-ke7i"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <nav>
      <a href="/" id="logo">ySearch</a>
	  <a href="/changelog">Changelog</a>
	  <a href="/info">Info</a>
      <a href="https://gitlab.com/nerdstep710/ysearch" target="_blank">Source</a>
    </nav>
    <br><br><br>
    <h1 align="center" id="logo">ySearch</h1>
    <div class="searchbar">
    <div class="gcse-searchbox"></div>
    </div>
    <div class="searchresults">
    <div class="gcse-searchresults"></div>
    </div>
  </body>
</html>